@main-background-color: #E5EAEE;
@navbar-border-color: #CAD1D8;
@heading-border-color: #9AA5AE;

@default-primary-color: #2A3E4F;
@light-primary-color: #70838D;
@primary-text-color: #8692BB;
@divider-color: #D4D8DC;
@accent-color: #777777;

/* ------  General  ------*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Tahoma, Geneva, sans-serif;
}

body {
  background-color: @main-background-color;
  color: black;
}

#main-content {
  max-width: 780px;
  margin: auto;
}

/* ------  Navbar  ------*/

#main-navbar{
  background-color: #F2F4F6;
  height: 35px;
  border-bottom: 1px solid @navbar-border-color;
  padding: 8px;
}
#main-navbar #navbar-title {
  font-size: 0.9em;
  color: @accent-color;
}

/* ------  Forecast  ------*/

#forecast {
  margin-top: 40px;
  padding-left: 10px;
  padding-right: 10px;
}

#city-select-label{
  color: @default-primary-color;
  font-size: 0.8em;
}
.data-heading {
  font-weight: 100;
  font-size: 1.4em;
  color: #2A3E4F;
  border-bottom: 1px solid @default-primary-color;
  margin-top: 30px;
  margin-bottom: 15px;
  letter-spacing: 1.44px;
  padding-bottom: 5px;
}

#additional-data {
  text-align: center;
}

.data-table {
  display: inline-block;
  width: 30%;
  background-color: white;
  padding: 8px;
  margin: 8px;
}

.data-table caption {
  color: @light-primary-color;
  font-weight: 600;
  font-size: 0.8em;
  text-align: left;
  padding-bottom: 8px;
}

@media only screen and (max-width: 768px) {
  .data-table {
    display: block;
    width: 100%;
    margin: 14px 0px;
  }
}
